@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*************************************************************************
********╔═══╗────────╔═══╗─────────────╔╗╔╗╔╗╔╗╔╗──╔╗********************
********║╔══╝────────║╔═╗║─────────────║║║║║╠╝╚╣║──║║********************
********║╚══╦═╦══╦╗╔╗║╚═╝╠╗╔╦══╦══╦╦══╗║║║║║╠╗╔╣╚═╗║║──╔══╦╗╔╦══╗********
********║╔══╣╔╣╔╗║╚╝║║╔╗╔╣║║║══╣══╬╣╔╗║║╚╝╚╝╠╣║║╔╗║║║─╔╣╔╗║╚╝║║═╣********
********║║──║║║╚╝║║║║║║║╚╣╚╝╠══╠══║║╔╗║╚╗╔╗╔╣║╚╣║║║║╚═╝║╚╝╠╗╔╣║═╣********
********╚╝──╚╝╚══╩╩╩╝╚╝╚═╩══╩══╩══╩╩╝╚╝─╚╝╚╝╚╩═╩╝╚╝╚═══╩══╝╚╝╚══╝********
*************************************************************************
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

# Server Name : {server_name}
# Server IP Address : {server_ip}
# Current Map : {map}
# Amount Of Players Online : {player_count}
# Сurrent Tickrate : {tickrate}
# Server Uptime : {server_uptime}

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

# Comrade IP Address : {player_ip}
# Comrade Steam ID : {player_steamid}
# Admin Privileges : {is_admin}
# Comrade Country : {player_country}
# Current Time : {time}

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*************************************************************************
************************~|HAVE FUN & PLAY WELL|~*************************
*************************************************************************
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@